"""

Configuration of User and Client specific values

appName, appSource, userId, password, userKey, encrpytionKey - Enter as found in https://www.5paisa.com/developerapi

osName - WEB or ANDROID or IOS

appVer - any value like "1.0"

EXAMPLE CONFIG
appName = adghfgfgfgf 
appSource = 9999
userID = g5d62dddy21
password =  qwe2a1224
userKey = zxcvbnmqw3445678888ee
encrpytionKey =  po09mN94bWRgS88rEWIOaaaaaa
osName = "WEB"
clientCode = 34684257 
appVer = "2.1"


###
#Enter the info from 5paisa.com/developerapi
###

EXPORT FIVEPAISAAPPNAME = APPNAME
EXPORT FIVEPAISAAPPSOURCE = 2343
EXPORT FIVEPAISAAPPUSERID = 22223333
EXPORT FIVEPAISAAPPPASSWORD = qwe2a1224
EXPORT FIVEPAISAUSERKEY = zxcvbnmqw3445678888ee
EXPORT FIVEPAISAENCRYPTIONKEY = po09mN94bWRgS88rEWIOaaaaaa 


EXPORT FIVEPAISAOSNAME = "WEB"
EXPORT FIVEPAISACLIENTCODE = 34684257
EXPORT FIVEPAISAAPPVERSION = "1.0"


# Use the utility function and copy the values here
# machineId - Name of the computer
# Default random values can be given to start with, if error occurs then  real values can be used through the underlying /utils folder functions 

EXPORT FIVEPAISAEMAILID = finebar@gmail.com
EXPORT FIVEPAISALOGINPASSWORD = foobar
EXPORT FIVEPAISAMY2PIN = 01051997


EXPORT FIVEPAISALOCALIP = 
EXPORT FIVEPAISAPUBLICIP =
EXPORT FIVEPAISAHDSERIALNUMBER= 
EXPORT FIVEPAISAMACADDRESS = 
EXPORT FIVEPAISAMACHINEID =  

#This is set by 5paisa. Don't change values below
EXPORT FIVEPAISACONNECTIONTYPE = "1"
EXPORT FIVEPAISAVERSIONNO = "1.7"